spring.datasource.url=jdbc:postgresql://localhost:5432/CarAuthorizationDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
management.endpoints.web.exposure.include=*
#spring.security.user.name=user
#spring.security.user.password=user
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
jwt.secret=carAuthorization
jwt.expiration=120000
refresh.token.expires.in=604800
##CarAuthorizationDB.app.secret=USER
##CarAuthorizationDB.expires.in=1000